{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "CommonJS",
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "lib": ["es2017"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
